FIREBASE_API_KEY=AIzaSyDdClopB_iRI-UCm228U7a8yPLPCooZwEA
FIREBASE_AUTH_DOMAIN=glenview2-b3d45.firebaseapp.com
FIREBASE_DATABASE_URL=https://insurance-1573c-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=glenview2-b3d45
FIREBASE_STORAGE_BUCKET=glenview2-b3d45.appspot.com
FIREBASE_MESSAGING_SENDER_ID=138243989304
FIREBASE_APP_ID=1:138243989304:web:cd058d615e637fe6716bcd

GOOGLE_CLIENT_ID=138243989304-vsm2q1h846kcob11op79fpgm94kgrkl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://glenview2high.com
NEXTAUTH_SECRET=LDb2Qn7PoGepiKh3sPxiCZCmNLD32Fjz/+dlsyQulE4=